*{
    padding: 0;
    margin: 0;
}
/*Para aplicarle a los hijos directos del body*/
body>*{
    border: solid 2px;
    background-color: rgb(252, 252, 116);
}
.body{
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr 1 fr 75px;
  grid-template-columns: 20% auto 15%;
  grid-template-areas: 
  "nav encabezado encabezado"
  "nav prods aside"
  "nav serv aside"
  "nav footer footer";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.header{
    grid-area: encabezado;
}
.nav{
    grid-area: nav;
}
section#productos{
    grid-area: prods;
}
section#servicios{
    grid-area: serv;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer
}
/* Mobile Styles */
@media only screen and (max-width: 400px) {
    body {
      grid-template-columns: 10px;
      grid-template-rows: 1fr 1fr 1fr;
      background-color: rgb(255, 188, 199);
    }
  }
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
      grid-template-rows: repeat(1fr 1fr 1fr);
      background-color: lightblue;
    }
  }
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    body {
        grid-template-rows: 100px 1fr 1 fr 75px;
        grid-template-columns: 20% auto 15%;
    }
  }